@charset "utf-8";

@import "demo.less";

body{

  color:#333;
}

.box{
  .demo;
}

.table, .table * {
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
}
.table{
  display: table;
  width: 80%;
  border-collapse: collapse;
}
.tr{
  display: table-row;
  height: 40px;

}
.td{
  display: table-cell;
  border: 1px solid red;
  text-align: center;
  vertical-align: middle;
  background-color: #dbdbdb;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.w30{
  width: 30%;
}
.w40{
  width:40%;
}
.w60{
  width:60%;
}
