@import "../lib/common/reset.less";
@import "../lib/quote/color.less";

.img-box{
  position: relative;
  width:300px;
  height:300px;
  border: 1px solid @c9;

  .box-layer{
    position: absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background-color: rgba(0,0,0,.2);
    text-align: center;
    img{
      position: relative;
      top:50%;
      width:45px;
      margin-top: -45px;
    }
  }
}

.color-item{
  overflow: hidden;
  text-align: left;
  line-height: 30px;
  .item-list{
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    border-radius: 100%;
    cursor: pointer;
    border: 1px solid @c9;
  }
  .active{border: 2px solid @c3;}
}