@import "../lib/com-color.less";
.com-radio{

  .box-add{
    background-color: @c9;
  }

  .radio-box{
    width:1rem;
    height:1rem;
    border-radius: 1rem;
    border: 2px solid @cc;
    display: inline-block;
  }
}

