@import "../lib/com-color.less";
.com-message{
  position: fixed;
  width:285px;
  padding:15px;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,.04);
  top:0%;
  left:50%;
  font-size: 16px;
  background-color:@cf;
  opacity: 0;
  transform: translateX(-50%);
  transition:all .5s;
  z-index: 99;

  //文字
  .text{
    width:75%;
    display: inline-block;
    margin-left:15px;
    word-wrap: break-word;
    letter-spacing: 1px;
    vertical-align: middle;
    color:@c6;
  }
  //图标公共
  .circle{
    display: inline-block;
    position: relative;
    width:40px;
    height:40px;
    border-radius: 100%;
    vertical-align: middle;
  }
  //关闭
  .close{
    position: absolute;
    top:-3px;
    left:100%;
    transform:translateX(-25px);
    font-size: 24px;
    font-style: normal;
    cursor: pointer;
    color:@cb;
  }

  .success{
    background-color: #13CE66;
  }
  .warning{
    background-color: #F7BA2A;
  }
  .prompt{
    background-color: #50BFFF;
  }

  //对勾
  .hook{
    position: absolute;
    left:50%;
    top:50%;
    width:20px;
    height:12px;
    border-left: 5px solid @cf;
    border-bottom: 5px solid @cf;
    transform: translate(-50%,-60%) rotateZ(-45deg);
  }
  //感叹号
  .sigh{
    position: absolute;
    left:50%;
    top:50%;
    width:5px;
    height:16px;
    border-radius:5px;
    background-color: @cf;
    transform: translate(-50%,-70%);
    &:after{
      position: absolute;
      content: "";
      left:0;
      top:100%;
      transform: translateY(4px);
      width:5px;
      height:5px;
      border-radius: 5px;
      background-color: @cf;
    }
  }

}

/*

.com-message{
  position: fixed;
  width:18rem;
  padding:1rem;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,.04);
  top:0%;
  left:50%;
  font-size: 1rem;
  background-color:@cf;
  opacity: 0;
  transform: translateX(-50%);
  transition:all .5s;
  z-index: 99;

  //文字
  .text{
    width:75%;
    display: inline-block;
    margin-left:1rem;
    word-wrap: break-word;
    letter-spacing: 1px;
    vertical-align: middle;
    color:@c6;
  }
  //图标公共
  .circle{
    display: inline-block;
    position: relative;
    width:2.6rem;
    height:2.6rem;
    border-radius: 2.6rem;
    vertical-align: middle;
  }
  //关闭
  .close{
    position: absolute;
    top:-.2rem;
    left:100%;
    transform:translateX(-1.5rem);
    font-size: 1.5rem;
    font-style: normal;
    cursor: pointer;
    color:@cb;
  }

  .success{
    background-color: #13CE66;
  }
  .warning{
    background-color: #F7BA2A;
  }
  .prompt{
    background-color: #50BFFF;
  }

  //对勾
  .hook{
    position: absolute;
    left:50%;
    top:50%;
    width:1.2rem;
    height:.75rem;
    border-left: .35rem solid @cf;
    border-bottom: .35rem solid @cf;
    transform: translate(-50%,-60%) rotateZ(-45deg);
  }
  //感叹号
  .sigh{
    position: absolute;
    left:50%;
    top:50%;
    width:0.3rem;
    height:1rem;
    border-radius:0.3rem;
    background-color: @cf;
    transform: translate(-50%,-70%);
    &:after{
      position: absolute;
      content: "";
      left:0;
      top:100%;
      transform: translateY(.2rem);
      width:0.3rem;
      height:0.3rem;
      border-radius: 0.3rem;
      background-color: @cf;
    }
  }

}


*/