
http://www.tuicool.com/articles/FJVNZf gulp
http://www.w3cplus.com/workflow/glup-and-es6.html gulp
https://segmentfault.com/a/1190000002698606 gulp
http://www.ydcss.com/archives/18  gulp
http://www.ydcss.com/archives/94  在路上gulp属性详解
http://www.cnblogs.com/2050/p/4198792.html
http://w3cc.cc/2016/05/27/gulp-how-to-read-file-name/

 gulp = require('gulp'),                             //本地安装gulp所用到的地方
    less = require('gulp-less'),                        //less编译
    autoprefixer = require('gulp-autoprefixer'),        //自动前缀
    minify = require('gulp-minify-css'),                //css压缩
    jshint = require('gulp-jshint'),                    //语法检查
    uglify = require('gulp-uglify'),                    //js压缩
    concat = require('gulp-concat'),                    //js合并
    notify = require('gulp-notify'),                    //编译提示
    watch = require('gulp-watch'),                      //变动监听
    imagemin = require('gulp-imagemin'),                //图片压缩
    pngquant = require('imagemin-pngquant'),            //png图片
    cache = require('gulp-cache'),                      //图片缓存压缩
    rename = require('gulp-rename'),                    //更改名称
    append = require('gulp-rev-append'),                //增加版本号

    /*****gulp-webpack配置*****/
    _webpack = require('webpack'),                      //载入webpack jq全局自动依赖
    webpack = require('gulp-webpack'),                  //gulp-webpack  模块建立打包
    ExtractTextPlugin = require("extract-text-webpack-plugin");

自动刷新页面（gulp-livereload）
图片缓存，只有图片替换了才压缩（gulp-cache）
sass的编译（gulp-sass）
npm install gulp-jshint gulp-sass gulp-concat gulp-uglify gulp-rename --save-dev 


npm install -g 
npm -v
npm install cnpm -g --registry=https://registry.npm.taobao.org
cnpm install -g gulp

1 进入到项目文件位置
2 建立项目配置Package.json文件 使用npm init  
3 输入相关信息
4 本地安装 cnpm install gulp --save-dev
5 安装插件新建gulpfile.js文件
-------------------------------基本写法------------------------------------------
    var $ = require('gulp-load-pluginsn

    var gulp = require('gulp');                     //本地安装gulp所用到的地方

    var less = require('gulp-less');                //less编译

    var csspre = require('gulp-autoprefixer');      //自动前缀

    var jshint = require('gulp-jshint');            //语法检查


    //编译并自动添加前缀
    gulp.task('start_1', function () {

        gulp.src('js/demo.less')

            .pipe(less())

            .pipe(csspre())

            .pipe(gulp.dest('js1/'));

    });


    // 检查脚本
    gulp.task('start_2', function() {

        gulp.src('js/demo.js')

            .pipe(jshint())

            .pipe(jshint.reporter('default'));

    });

    gulp.task('default',['start_1']); //定义默认任务