@import "../lib/com-color.less";
.com-page{
  button{}

  .page-btn,.page-item .item-list{
    float: left;
    line-height: 1.5rem;
    margin-left: .2rem;
    padding:.3rem .8rem;
    border: 1px solid @cdb;
    cursor:pointer;
    &:hover{
      color:@a;
    }
  }

  //addClass
  .active{
    background-color: @a;
    color:@cf !important;
  }


  .page-item{
    overflow: auto;
    float: left;
    .item-list{
      &:last-child{
        display: none;
      }
    }
    [data-name='more']{
      display: none;
      i{
        position: relative;
        display: inline-block;
        width:2px;
        height:2px;
        margin:0 1px;
        border-radius: 100%;
        vertical-align: middle;
        background-color: @c9;
      }
      &:hover{i{background-color: @a;}}
    }
  }

}