@import "../lib/com-color.less";
.com-load{
  //position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 99;

  .load-main{
    position: relative;
    display: inline-block;
    width: 120px;
    padding:12px 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    color:@cf;

    .load-animate{
      position: relative;
      display: inline-block;
      //竖线列表
      .animate-list {
        display: inline-block;
        width: 3px;
        height:20px;
        animation-fill-mode: both;
        border-radius:25%;
        background-color: @ceb;
        margin-left:2px;
      }
    }
    @keyframes animate-list {
      50% {
        transform:scaleY(0.6)
      }
      100% {
        transform:scaleY(1)
      }
    }
    .load-animate  > div:nth-child(1) {
      animation: animate-list 1s infinite ease-in-out;
    }
    .load-animate  > div:nth-child(2) {
      animation: animate-list 1s 0.5s infinite ease-in-out;
    }
    .load-animate  > div:nth-child(3) {
      animation: animate-list 1s 0.2s infinite ease-in-out;
    }
    .load-animate  > div:nth-child(4) {
      animation: animate-list 1s 0.8s infinite ease-in-out;
    }

    //==================//
    .animate-text{
      font-size: 13px;
      margin-left: 10px;
      vertical-align: text-top;
    }
  }
}