
.sel-search{
  display: inline-block;
  .com-search{
    position: relative;
    display: inline-block;
    width:12rem;
    height:2rem;
    padding:.1rem .5rem;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    transition:border 0.5s;
    &:hover{
      border: 1px solid #ccc;
    }
    input{
      width:95%;
      height:100%;
    }
  }

  //列表
  .list-item{
    color:#666;
    .list{
      height:1.8rem;
      line-height:1.8rem;
      border-left:1px solid #ebebeb;
      border-right:1px solid #ebebeb;
      border-bottom:1px solid #ebebeb;
      padding-left:.5rem;
      font-size: 12px;
      cursor:pointer;
      &:hover{background-color: #f2f2f2;}
    }

  }

}