
@import "../lib/com-color.less";
.com-search{
  display: inline-block;
  position: relative;
  width:12rem;
  height:2rem;
  padding:.1rem .5rem;
  border: 1px solid @cc;
  border-radius: 5px;
  transition:border 0.5s;
  input{
    display: inline-block;
    width:80%;
    height:100%;
  }
  .searchImg{
    float:right;
    height:95%;
    cursor: pointer;
  }
}