@import "../lib/com-color.less";
.com-check{
  display: inline-block;

  label[data-name="all"]{display: block;}
  label[data-name="checkList"]{display: inline-block;}

  .box-add{
    background-color: @c9;
  }

  .box{
    width:1rem;
    height:1rem;
    border: 2px solid @cc;
    display: inline-block;
  }
}