.com-select{
  width:10rem;

  .sel-head{
    width:100%;
    height:2.2rem;
    text-align: center;
    border: 1px solid #333;
    cursor: pointer;
  }
  //列表框
  .sel-content{
    position: relative;
    text-align: left;
    //列表
    .sel-list{
      height:2.2rem;
      line-height: 2.2rem;
      cursor: pointer;
      &:hover{
        background-color: #999;
      }
    }

  }

}
