//类引用***************
@charset "utf-8";
@import "color.less";

//边框
.border(@border-color:@cdb;){
  border:1px solid @border-color;
}

.shadow(@shadow-opacity:.04){
  box-shadow: 0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,@shadow-opacity);
}

.auto(){
  margin-left:auto;
  margin-right:auto;
}

