@import "../lib/com-color.less";
.com-radio{
  display: inline-block;
  label{
    cursor: pointer;
    position: relative;
    input[type='radio']{display: none;}
    i,span{vertical-align: middle;}
  }
  .box-add{
    position: relative;
    background-color: @a;
    border:2px solid @a !important;
    &:after{
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #fff;
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      transition: transform .15s cubic-bezier(.71,-.46,.88,.6);
    }
  }
  .radio-box{
    position: relative;
    width:16px;
    height:16px;
    border-radius: 100%;
    border: 2px solid @cc;
    display: inline-block;
  }
}

