@charset "utf-8";

@import url('reset.less');

/*common*/

@media screen and (max-width: 1200px) {
  html{font-size:20px;}
}
@media screen and (max-width: 550px) {
  html{font-size:14px;}
}
@media screen and (max-width: 420px) {
  html{font-size:13px;}
}
@media screen and (max-width: 380px) {
  html{font-size:12px;}
}
@media screen and (max-width: 330px) {
  html{font-size:10px;}
}

/*=============全局样式===============*/

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@c0:#000000;

body{
  font-size: 1.2rem;
}
h1{font-size:2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
h5{font-size: 1.3rem;}

//文件目录结构
// 标题样式
// 主题颜色
// 主题按钮颜色/样式
// 主题框架主样式/分页面框架主样式
// 图片/头像主样式
// 子级页面表单样式/行列主样式
// 公共组件主样式
// css绘制

/******************移动端*********************/

.mt3 {
  margin-top: 0.3rem;
}
.mt5 {
  margin-top: 0.5rem;
}
.mt7 {
  margin-top: 0.7rem;
}
.mt10 {
  margin-top:1rem;
}
.mt15 {
  margin-top: 1.5rem;
}
.mt20 {
  margin-top: 2.0rem;
}
.mt30 {
  margin-top: 3.0rem;
}
.mt40 {
  margin-top: 4.0rem;
}
.mt50 {
  margin-top: 5.0rem;
}


.mr1 {
  margin-right: 0.1rem;
}
.mr3 {
  margin-right: 0.3rem;
}
.mr5 {
  margin-right: 0.5rem;
}
.mr7 {
  margin-right: 0.7rem;
}
.mr10 {
  margin-right: 1.0rem;
}
.mr15 {
  margin-right: 1.5rem;
}
.mr20 {
  margin-right: 2.0rem;
}
.mr30 {
  margin-right: 3.0rem;
}

.ml1 {
  margin-left: 0.1rem;
}
.ml3 {
  margin-left: 0.3rem;
}
.ml5 {
  margin-left: 0.5rem;
}
.ml7 {
  margin-left: 0.7rem;
}
.ml10 {
  margin-left: 1.0rem;
}
.ml15 {
  margin-left: 1.5rem;
}
.ml20 {
  margin-left: 2.0rem;
}
.ml30 {
  margin-left: 3.0rem;
}

.pd3 {
  padding: 0.3rem;
}
.pd5 {
  padding: 0.5rem;
}
.pd7 {
  padding: 0.7rem;
}
.pd10 {
  padding: 1.0rem;
}
.pd15 {
  padding: 1.5rem;
}
.pd20 {
  padding: 2.0rem;
}
.pd30 {
  padding: 3.0rem;
}

.pdt3 {
  padding-top: 0.3rem;
}
.pdt5 {
  padding-top: 0.5rem;
}
.pdt7 {
  padding-top: 0.7rem;
}
.pdt10 {
  padding-top: 1.0rem;
}
.pdt15 {
  padding-top: 1.5rem;
}
.pdt20 {
  padding-top: 2.0rem;
}
.pdt30 {
  padding-top: 3.0rem;
}

.pdb3 {
  padding-bottom: 0.3rem;
}
.pdb5 {
  padding-bottom: 0.5rem;
}
.pdb7 {
  padding-bottom: 0.7rem;
}
.pdb10 {
  padding-bottom: 1.0rem;
}
.pdb15 {
  padding-bottom: 1.5rem;
}
.pdb20 {
  padding-bottom: 2.0rem;
}
.pdb30 {
  padding-bottom: 3.0rem;
}

.pdl3 {
  padding-left: 0.3rem;
}
.pdl5 {
  padding-left: 0.5rem;
}
.pdl7 {
  padding-left: 0.7rem;
}
.pdl10 {
  padding-left: 1.0rem;
}
.pdl15 {
  padding-left: 1.5rem;
}
.pdl20 {
  padding-left: 2.0rem;
}
.pdl30 {
  padding-left: 3.0rem;
}

.pdr3 {
  padding-right: 0.3rem;
}
.pdr5 {
  padding-right: 0.5rem;
}
.pdr7 {
  padding-right: 0.7rem;
}
.pdr10 {
  padding-right: 1.0rem;
}
.pdr15 {
  padding-right: 1.5rem;
}
.pdr20 {
  padding-right: 2.0rem;
}
.pdr30 {
  padding-right: 3.0rem;
}

.fr10{
  font-size: 1rem;
}
.fr12 {
  font-size: 1.2rem;
}
.fr14 {
  font-size: 1.4rem;
}
.fr16 {
  font-size: 1.6rem;
}
.fr18 {
  font-size: 1.8rem;
}
.fr20 {
  font-size: 2rem;
}
.fr22 {
  font-size: 2.2rem;
}




