@import "../lib/com-color.less";

.com-check{
  display: inline-block;

  label{
    display: inline-block;
    cursor: pointer;
    input[type='checkbox']{  display: none;}
    i,span{vertical-align: middle}
  }

  .box-add{
    background-color: @a;

    &:after{
      box-sizing: content-box;
      content: "";
      border: 2px solid @cf;
      border-left: 0;
      border-top: 0;
      width: 3px;
      height: 7px;
      position: absolute;
      left:50%;
      top:50%;
      margin-left: -3.5px;
      margin-top: -1px;
      transform: rotate(45deg) translate(-50%,-50%);
      transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;
      transform-origin: center center;
    }
  }

  .check-box{
    position: relative;
    width:15px;
    height:15px;
    border: 1px solid @cc;
    border-radius: 2px;
    display: inline-block;
  }

}